<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #dvSlider{
      width: 50%;
      height: 200px;
      border: 1px solid black;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      margin: auto;
      margin-top: 10%;
      margin-bottom: 5%;
    }

    button{
      width: auto;
      background-color: rgba(0, 0, 0, 0.363);
      outline: none;
      color: white;
    }

    #dvSlider{
      display: flex;
      justify-content:space-between;
    }

    #dvLoad{
      width: 100%;
      height: 5px;
      margin-top: 40%;
      text-align: center;
      border: 1px solid rgba(255, 255, 255, 0.6)
    }

    #dvBarra{
      width: 0%;
      height: 100%;
      background-color: rgb(255, 0, 0);
    }

  </style>
  
  <title>Document</title>
</head>
<body>
  <div id="dvSlider">
    <button id="avancar"><</button>
      <div id="dvLoad">
        <div id="dvBarra">
        </div>
      </div>
    <button id="voltar">></button>
  </div>
  <script src="../42.js"></script>
</body>
</html>